# .env.example

# MongoDB Configuration
MONGO_URI=mongodb://username:password@localhost:27017/mydatabase

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydatabase